\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}GitHub}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Project outline}{1}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Back-end}{1}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Front-end}{1}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Todo list}{1}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}All}{1}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Back-end}{1}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Front-end}{2}{subsubsection.1.3.3}
\contentsline {subsection}{\numberline {1.4}Design}{2}{subsection.1.4}
