\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aims}{1}{subsection.1.2}}
\citation{durango}
\citation{Tomomi}
\bibstyle{plain}
\bibdata{MyBibFile}
\bibcite{durango}{1}
\bibcite{Tomomi}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Peg Solitaire}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a move}}{2}{figure.1}}
\newlabel{fig: 1}{{1}{2}{Example of a move}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theory}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matrix of the solved board and flowchart of the pseudo code}}{3}{figure.2}}
\newlabel{fig:2}{{2}{3}{Matrix of the solved board and flowchart of the pseudo code}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Depth First Search}}{4}{figure.3}}
\newlabel{fig: 3}{{3}{4}{Depth First Search}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Colour coded hash map}}{5}{figure.4}}
\newlabel{fig: 3}{{4}{5}{Colour coded hash map}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experimentation}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Results}{7}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Different Starting Boards}}{7}{figure.5}}
\newlabel{fig: 5}{{5}{7}{Different Starting Boards}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graph of results}}{8}{figure.6}}
\newlabel{fig: 6}{{6}{8}{Graph of results}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Interpretation}{8}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Note}{9}{subsection.3.1}}
