\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Overview}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Aims}{1}{subsection.1.2}
\contentsline {section}{\numberline {2}Peg Solitaire}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Theory}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Design}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Experimentation}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Results}{7}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Interpretation}{8}{subsubsection.2.4.1}
\contentsline {section}{\numberline {3}Conclusion}{9}{section.3}
