\documentclass[12pt]{article}


\begin{document}
		\begin{titlepage}
		\begin{center}
		
		\huge\bfseries{SOFTWARE DESIGN DOCUMENT}\\
		
	
	    \textsc{\Large SOFTWARE ENGINEERING GROUP 9 PROJECT 5:Tracking Interconnected Twitter Links: Using Graph Database Neo4j }\bigbreak
	    \bigbreak
	    \bigbreak
	    \bigbreak
	    \bigbreak
	    \bigbreak
	    \bigbreak
	    \bigbreak
	      \begin{large}
	    GROUP MEMBERS :\\
     Lindiwe Mncwabe\\
     Clifford Ralikhwatha\\
     Thomas Johannsen\\
	    
	    \end{large}
	    \textsc{\Large DATE : 09/30/2017}\\
	    \end{center}
\end{titlepage}	


\begin{center}
\textbf{Contents}
\bigbreak
\bigbreak
\bigbreak


1.INTRODUCION
\bigbreak
1.1Purpose of this SOFTWARE DESIGN DOCUMENT\\
1.2Description of the software\\
1.3Reference Material\\
1.4Definations ,Abbreviations and Acronyms
\bigbreak
2.SYSTEM OVERVIEW
\bigbreak
3.SYSTEM ARCHITECTURE 
\bigbreak
3.1System Architectural Design
\bigbreak
4.DATA DESIGN
\bigbreak
4.1Database design (Neo4j)
\bigbreak
5.USER INTERFACE DESIGN
\bigbreak
5.1Overview of User Interface\\
5.2Screen images \\
5.3Discussion of Screen objects and actions
\bigbreak

6.SOFTWARE APPLICATION
\bigbreak
\bigbreak
7.LIST OF FIGURES
\begin{center}
7.1Figure 1 shows a demo of the final look.\\
7.2Figure 2 shows the data process\\
7.3Figure 3 shows the basic idea behind the set up of the database.
\bigbreak
\bigbreak
8.Bibliography
\end{center}
\bigbreak		

\end{center}

\newpage

\bigbreak

\begin{flushleft}
\textsc{\LARGE CHAPTER 1}
\bigbreak
\bigbreak
\bigbreak
\bigbreak
\textbf{1.INTRODUCTION}
\bigbreak
\bigbreak

\textbf{1.1Purpose of this SOFTWARE DESIGN DOCUMENT}
\bigbreak

This software design document describes the architecture,the detailed structure design of Tracking Interconnected Twitter Links: Using Graph Neo4j Database.In practice, requirements and design are inseparable.It is assumed that the reader has read the Specific Requirements Specification document , since this document also defines the implementation details of the
given requirements.
\end{flushleft}


\bigbreak
\begin{flushleft}
\textbf{1.2Description of the software}
\bigbreak
The purpose of this software is to graph Twitter data so that hidden trends and
patterns may be revealed.Since this is the first software we are producing, there no other programs to interface
with. With this program you will be able to understand your interaction in the
Twitter world. 
\end{flushleft}

\begin{flushleft}
\textbf{1.3Reference Material}\\
As sources of information visit:
https://networkdata.ics.uci.edu/resources.php
Learning Neo4j By Rik Van Bruggen
http://network.graphdemos.com/
\end{flushleft}

\bigbreak
\begin{flushleft}
\textbf{1.4Definations,Abbreviations and Acronyms}
\bigbreak

-Neo4j Database :Neo4j is a graph database management system developed by Neo4j, Inc.It is an open-source NoSQL graph database implemented in Java and Scala.\\
-Graph Database :In computing this is a database that uses graph structures for semantic queries with nodes,edges and properties to represent and store data.
-SDLC: Software Development Life Cycle
- UC: use case
- GD: graph database(Neo4j)

\end{flushleft}
\bigbreak
\newpage
\begin{flushleft}


\bigbreak
\textsc{\LARGE CHAPTER 2}
\bigbreak
\bigbreak
\bigbreak
\bigbreak
\textbf{2.SYSTEM OVERVIEW}
\bigbreak
\bigbreak

There is enormous information about individuals and how they relate to one another. This information
is useful to individuals, advertisers, politicians and many other organisations.Our software provides means to get links between individuals in social
media.We will be analysing Twitter links using Neo4j database.\\
\bigbreak
\bigbreak
\begin{large}
From the SRS document the Functional user characteristics :
\end{large}\\

- Show all people using twitter\\
- Show all tweets of each person\\
- show retweets, distinguish between followers and non followers\\
- show replies/mentions\\
\bigbreak
\begin{large}
The functional system characteristics of our software describe the system services:\\
\end{large}
-The software returns a list of tweets matching a supplied search item.\\
-The back-end of the project is the management of the Neo4j database.\\
-The front-end is an interface for querying and displaying the results of the graph queries.The user interacts with the representation.\\
-The software is able to handle at least five users without affecting the
user's experience.\\
\end{flushleft}
\begin{flushleft}
\newpage
\textsc{\LARGE CHAPTER 3}
\bigbreak
\bigbreak
\bigbreak
\bigbreak
\textbf{3.SYSTEM ARCHITECTURE}
\bigbreak
\bigbreak
The SDD SYSTEM ARCHITECTURE design of the Tracking Interconnected Twitter Links: Using Graph Database Neo4j system contains a detailed description of the software using models.It will attempt to define the functionality of the system, the system's properties and,to a certain extent,provide pseudocodes or ways of explaining the coding process.\\
\bigbreak
\textbf{3.1System Architectural Design}\\
\bigbreak
\bigbreak
\begin{center}
   \textbf{Figure 1 shows a demo of the final look}
   \newpage
   \textbf{Figure 2 shows the data process}
   \newpage
   \textbf{Figure 3 shows the basic idea behind the set up of the database}
   \newpage
\end{center}
\newpage
\textsc{\LARGE CHAPTER 4}
\bigbreak
\bigbreak
\bigbreak
\bigbreak
\textbf{DATA DESIGN}
\bigbreak
\textbf{4.1 Database design(Neo4j)}\\
As a native graph database, Neo4j is specifically optimized to store and traverse these (twitter) graphs of connected data.

\textit{(to be completed by thomas)}
\bigbreak

\newpage
\textsc{\LARGE CHAPTER 5}
\bigbreak
\bigbreak
\bigbreak
\bigbreak
\textbf{USER INTERFACE DESIGN}\\
\bigbreak
\bigbreak
The User Interface is a crucial aspect of the system.The Neo4j browser offers easy to use manipulation tools and a nice graphic visuali-
sation, it’s the best choice among many similar tools due the compatibility with the
Neo4j database.
\bigbreak
\bigbreak
\bigbreak
\textbf{5.1Overview of User Interface}


(to be completed by thomas)
\bigbreak
\bigbreak
\newpage
\textbf{5.2Screen images}\\
\bigbreak
The below screen images show the interface from the user's perspective.

(to be completed by thomas)
\bigbreak
\bigbreak
\bigbreak
\textbf{5.3Discussion of Screen objects and actions}\\
\bigbreak
(to be completed by thomas)
\newpage
\textsc{\LARGE CHAPTER 6}
\bigbreak
\bigbreak
\bigbreak
\bigbreak
\bigbreak
\bigbreak
\textbf{SOFTWARE APPLICATION}
\bigbreak
\bigbreak
\bigbreak
\bigbreak
\bigbreak

Our software uses Neo4j database.Social media networks are already graphs, using Neo4j improves the quality and the speed of development for social media application (such as twitter) by reducing the time you spend data modeling.A tool like this has many applications, certain tweet patterns could signal to an account being bot operated, it can be used to find out what a certain age, race,gender, location are tweeting about a certain topic. The first application that pops to mind is targeted advertising, but many more exist. 


\bigbreak
\bigbreak
\bigbreak
\newpage
\textsc{\LARGE BIBLIOGRAPHY}
\bigbreak
\bigbreak
\bigbreak
\bigbreak
\bigbreak
\bigbreak

\textbf{[1]Vliet, Hans Van, “Software Engineering Principles and Practice”, 2001, Wiley}\\
\textbf{[2]“IEEE Standard for Distributed Interactive Simulation – Application Protocols”, 1995}\\
\textbf{[3]Software Engineering,10th Edition,published by Pearson,2015,ISBN-13:978-0133943030}






\end{flushleft}


\end{document}