\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose of this Software Design Document}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Description of the software}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Reference Material}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SYSTEM OVERVIEW}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SYSTEM ARCHITECTURE}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Architectural Design}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Final design}}{4}{figure.1}}
\newlabel{fig: 1}{{1}{4}{Final design}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data process}}{4}{figure.2}}
\newlabel{fig: 2}{{2}{4}{Data process}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Neo4j database}}{5}{figure.3}}
\newlabel{fig: 3}{{3}{5}{Neo4j database}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DATA DESIGN}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Database design(Neo4j)}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}USER INTERFACE DESIGN}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview of User Interface}{6}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Browser interface}}{7}{figure.4}}
\newlabel{fig: 4}{{4}{7}{Browser interface}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}SOFTWARE APPLICATION}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7} BIBLIOGRAPHY}{9}{section.7}}
