\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose of this Software Design Document}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Description of the software}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Reference Material}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}SYSTEM OVERVIEW}{3}{section.2}
\contentsline {section}{\numberline {3}SYSTEM ARCHITECTURE}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}System Architectural Design}{3}{subsection.3.1}
\contentsline {section}{\numberline {4}DATA DESIGN}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Database design(Neo4j)}{6}{subsection.4.1}
\contentsline {section}{\numberline {5}USER INTERFACE DESIGN}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Overview of User Interface}{6}{subsection.5.1}
\contentsline {section}{\numberline {6}SOFTWARE APPLICATION}{8}{section.6}
\contentsline {section}{\numberline {7} BIBLIOGRAPHY}{9}{section.7}
