\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Overview}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Neo4j}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Requirements}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Running the code}{1}{subsection.1.4}
\contentsline {section}{\numberline {2}Description}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Design}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Back-end}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Front-end}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Application}{8}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Looking forward}{9}{subsection.2.5}
\contentsline {section}{\numberline {3}Members}{9}{section.3}
