\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Neo4j}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Requirements}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Running the code}{1}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Neo4j browser look}}{2}{figure.1}}
\newlabel{fig: 1}{{1}{2}{Neo4j browser look}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data process}}{3}{figure.2}}
\newlabel{fig: 2}{{2}{3}{Data process}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Neo4j database set up}}{4}{figure.3}}
\newlabel{fig: 3}{{3}{4}{Neo4j database set up}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Raw data vs graph}}{5}{figure.4}}
\newlabel{fig: 4}{{4}{5}{Raw data vs graph}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Back-end}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Front-end}{7}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Browser interface}}{7}{figure.5}}
\newlabel{fig: 5}{{5}{7}{Browser interface}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Positive tweets}}{8}{figure.6}}
\newlabel{fig: 6}{{6}{8}{Positive tweets}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Application}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Looking forward}{9}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Members}{9}{section.3}}
